# 套入GCB設定項目: 基本項目
---
- hosts: all
  roles:
      - { role: gcb-package-service }
      - { role: gcb-account-permissions }
      - { role: gcb-file-system }
      - { role: gcb-SELinux }
      - { role: gcb-logs }
      - { role: gcb-base }
      - { role: gcb-ssm }
