#################### execute in RedHat older 8 ####################

- name: execute in RedHat older 8
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 8
  block:

  - name: /usr/lib/systemd/system/rescue.service
    template:
      owner: root
      group: root
      mode: 0644
      dest: /usr/lib/systemd/system/rescue.service
      src: "{{rescue_service}}"

  - name: /usr/lib/systemd/system/emergency.service
    template:
      owner: root
      group: root
      mode: 0644
      dest: /usr/lib/systemd/system/emergency.service
      src: "{{emergency_service}}"
      

