
- include_tasks: 
    file: template.yml
    apply:
      become: true
- include_tasks: 
    file: execute.yml
    apply:
      become: true
- include_tasks: 
    file: restart-sshd.yml
    apply:
      become: true
