---
- name: restart sshd with service
  service:
    enabled: true # TWGCB-01-008-0262
    state: restarted
    name: sshd
  when: ansible_os_family == "CentOS" and ansible_distribution_major_version == "6"

- name: restart sshd with systemd OracleLinux-9
  systemd:
    enabled: true # TWGCB-01-008-0262
    state: restarted
    name: sshd
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7

