#################### execute in RedHat older 8 ####################

- name: execute in RedHat older 8
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 8
  block:
  - name: /etc/ssh/sshd_config
    template:
      owner: root # TWGCB-01-008-0264
      group: root # TWGCB-01-008-0264
      mode: 0600 # TWGCB-01-008-0265
      dest: /etc/ssh/sshd_config
      src: "{{sshd_config_redhat_8}}"