# TWGCB-01-008-0263,TWGCB-01-008-0271 到 TWGCB-01-008-0289
---
- name: push /etc/ssh/sshd_config on OracleLinux 9
  copy:
    src: files/{{ansible_os_family}}/{{ansible_distribution_major_version}}/etc/ssh/sshd_config.d/gcb.conf
    dest: /etc/ssh/sshd_config.d
    owner: root
    group: root
    mode: 0600
  when: ansible_os_family == "OracleLinux" and ansible_distribution_major_version == "9"

- name: push /etc/ssh/sshd_config on CentOS 7
  copy:
    src: files/{{ansible_os_family}}/{{ansible_distribution_major_version}}/etc/ssh/sshd_config
    dest: /etc/ssh
    owner: root
    group: root
    mode: 0600
  when: ansible_os_family == "CentOS" and ansible_distribution_major_version == "7"