sysctl_gcb_net_conf: sysctl-gcb-net.conf
gcb_blacklist: gcb-blacklist
dccp_conf_redhat8: dccp-redhat-8.conf
sctp_redhat_8_conf: sctp-redhat-8.conf
rds_conf_redhat_8_conf: rds.conf-redhat-8.conf
tipc_conf_redhat_8_conf: tipc.conf-redhat-8.conf