
- include_tasks: 
    file: TWGCB-gcb-blacklist.yml
    apply:
      become: true
- include_tasks: 
    file: TWGCB-permissions.yml
    apply:
      become: true
- include_tasks: 
    file: TWGCB-01-008-0029.yml
    apply:
      become: true















